[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :99 -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:openbox]
command=openbox
user=quest
environment=DISPLAY=":99"
autorestart=true
priority=20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:chrome]
command=google-chrome
    --no-sandbox
    --disable-gpu-sandbox
    --user-data-dir=/home/quest/.config/quest-cast-chrome
    --no-first-run
    --disable-translate
    --disable-infobars
    --disable-features=TranslateUI
    --disable-session-crashed-bubble
    --autoplay-policy=no-user-gesture-required
    --no-default-browser-check
    --disable-background-networking
    --disable-sync
    --noerrdialogs
    --kiosk
    --enable-features=VaapiVideoDecoder,VaapiVideoEncoder
    --use-gl=angle
    --use-angle=gl
    --disable-crash-reporter
    https://www.meta.com/casting
user=quest
environment=DISPLAY=":99",HOME="/home/quest"
autorestart=true
priority=30
startsecs=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -display :99 -rfbport 5900 -nopw -shared -forever -noxdamage -cursor arrow
autorestart=true
priority=40
startsecs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:novnc]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
priority=50
startsecs=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:twitch-stream]
command=ffmpeg
    -vaapi_device /dev/dri/renderD128
    -f x11grab -video_size 1920x1080 -framerate 30 -i :99
    -f pulse -i default
    -vf format=nv12,hwupload
    -c:v h264_vaapi -b:v 4500k -maxrate 6000k -bufsize 12000k -g 60
    -c:a aac -b:a 128k -ar 44100
    -f flv rtmp://live.twitch.tv/app/%(ENV_TWITCH_STREAM_KEY)s
user=quest
environment=DISPLAY=":99",HOME="/home/quest"
autostart=%(ENV_TWITCH_AUTOSTART)s
autorestart=true
priority=60
startsecs=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
